DanielBelz1997/project_manager_frontend/action.yml
name: "AI Code Reviewer"
description: "A GitHub Action to review code using AI"
author: "Daniel Belz"
inputs:
  GITHUB_TOKEN:
    description: "GitHub Token for API calls"
    required: false
  OPENAI_API_KEY:
    description: "OpenAI API Key"
    required: true
  OPENAI_API_MODEL:
    description: "OpenAI model to use (default: gpt-4)"
    required: false
    default: "gpt-4"
  exclude:
    description: "Files to exclude (e.g., '**/*.json, **/*.md')"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

DanielBelz1997/project_manager_frontend/.github/workflows/main.yml
- name: AI Code Reviewer
  uses: DanielBelz1997/project_manager_frontend@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # The GITHUB_TOKEN is there by default so you just need to keep it like it is and not necessarily need to add it as secret as it will throw an error. [More Details](https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret)
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-4" # Optional: defaults to "gpt-4"
    exclude: "**/*.json, **/*.md" # Optional: exclude patterns separated by commas